# Mad-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project2_khanacad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2_khanacad/: CaptureActivityPortrait.java  ChatActivity.java  ChatActivityRT.java  ChatAdapter.java  ChatMessage.java  ChatMessageModel.java  ChatUser.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  QRScannerActivity.java  SignupActivity.java  UserAdapter.java  UsersActivity.java
app/src/main/res/drawable/: bg_bubble_left.xml  bg_bubble_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_rt.xml  activity_dashboard.xml  activity_login.xml  activity_qr_scanner.xml  activity_signup.xml  activity_users.xml  item_message.xml  item_message_receiver.xml  item_message_sender.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project2_khanacad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
