plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace "com.example.project2_khanacad"

    // ✅ correct syntax
    compileSdk 36
    // ✅ THIS FIXES YOUR ERROR
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.project2_khanacad"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // ✅ BuildConfig field (Gemini key)
        buildConfigField "String", "GEMINI_API_KEY", "\"${project.properties['GEMINI_API_KEY']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "com.google.ai.client.generativeai:generativeai:0.7.0"
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'



}
